<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pet Eleven | FAQ</title>

    <style>
        html {
            display: grid;
            /* margin: auto; */
            background: #f1f3fa;
            width: 100%;
            height: 100%;
        }

        body {
            font-family: Georgia, serif;
            padding: 0px;
            margin: 0px;
            display: table-cell;
            vertical-align: middle;
        }

        .top {
            background: #16a1af;
            width: 100%;
            height: 100px;
        }

        .logo {
            float: left;
            margin-top: 1%;
            margin-left: 20%;
            width: 150px;
            height: auto;
        }

        .search input {
            float: right;
            margin-top: 3%;
            margin-right: 25%;
            width: 400px;
        }

        .navbar {
            background: #46adb8;
            height: 50px;
        }

        .navbar ul {
            padding: 0px;
            margin: 0px;
            padding-top: 1%;
            margin-left: 50%;
            list-style: none;
        }
        .navbar ul li {
            display: inline;
        }

        .navbar ul li a {
            margin-right: 10px;
            text-decoration: none;
            color: #000;
        }

        #content {
            display: grid;
            justify-content: center;
            grid-template-columns: 700px 100px
        }

        #title {
            display: flex;
            justify-content: center;
            font-size: 30px;
            margin-top: 15px;
        }

        #text {
            display: flex;
            width: 700px;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 20px;
        }
        #text li {
            margin-top: 20px;
        }

        #social-media-images {
            display: grid;
            justify-content: center;
        }

        #social-media {
            display: inline;
            align-self: center;
            align-items: center; 
            justify-content: center; 
        }

        .images {
            display: flex;
            margin-top: 12px;
            width: 60px;
            height: 60px;
        }

        #img1 {
            background:url(assets/img/ico/facebook.png);
            background-size: cover;
        }

        #img2 {
            background:url(assets/img/ico/instagram.png);
            background-size: cover;
        }

        #img3 {
            background:url(assets/img/ico/twitter.png);
            background-size: cover;
        }

        #img4 {
            background:url(assets/img/ico/youtube.png);
            background-size: cover;
        }


        footer {
            display: grid;
            justify-content: center;
            background: #06a843;
            margin-top: 20px;
            height: 200px;
        }

        .logo.footer {
            margin: 0px;
            margin-top: 30px;
            margin-right: 50px;
            margin-left: 50px;
            float: right;
        }

        .fastlinks {
            padding-top: 20px;
            text-align: center;
        }
        .fastlinks ul {
            float: left;
            list-style: none;
            padding-left: 20px;
        }

        .fastlinks ul li a {
            color: #000;
            text-decoration: none;
        }
        .fastlinks ul li {
            margin-top: 5px;
        }
        .link_title {
            font-size: 24px;
        }
    </style>


</head>
<body>
    <div id="header">
        <div class="top">
        <a href="index.html"><img class="logo" src="assets/img/logo.png" alt="Pet Eleven" /></a>
        
    </div>
    <div class="navbar">
        <ul>
            <li><a href="banhoetosa.html">Cuidados</a></li>
            <li><a href="controle.html">Casa e Jardim</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="dicas.html">Dicas</a></li>
            <li><a href="vacina.html">Saúde</a></li>
            <li><a href="dicas.html">Eventos</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </div>
    </div>

    <div id="title">FAQ</div>

    <div id="content">
        <div id="text">
            <ol>
                <li>Onde posso encontrar vocês?</li>
                Nossa loja fica bem localizada ao lado do Shopping Iguatemi, na rua
                <li>O que vocês vendem</li>
                Nós temos diversos produtos para alegrar e melhorar a vida do seu pet! Desde casinhas, petiscos remédios, até roupinhas para o seu parceiro!!
                <li>Aceitam cartão?</li>
                A Pet Eleven aceita todas as bandeiras de débito e crédito. Fazemos em até 4x sem juros!!
                <li>Vocês enviam?</li>
                Entre em contato conosco por WhatsApp no número (11) 1234-5678. Ou <a href="https://api.whatsapp.com/send?1=pt_BR&phone=551112345678&text=Venho direto do site e tenho interesse nos seus produtos. Me dê uma lista!" target="_blank">clique aqui</a>  e faça seu pedido diretamente conosco. Cobrimos toda São Paulo!
            </ol>
        </div>

        <div id="social-media">
            <a href="#">Redes Sociais</a>
            <div id="social-media-images">
                <a href="https://facebook.com" target="_blank"><div class="images" id="img1"></div></a> 
                <a href="https://instagram.com" target="_blank"><div class="images" id="img2"></div></a> 
                <a href="https://twitter.com" target="_blank"><div class="images" id="img3"></div></a> 
                <a href="https://youtube.com" target="_blank"><div class="images" id="img4"></div></a> 
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="rodape">
            <footer>
                <div class="fastlinks">
                    <ul>
                        <li class="link_title"><a href="cuidados.html">Cuidados</a></li>
                        <li><a href="banhoetosa.html">Banho e Tosa</a></li>
                        <li><a href="passeio.html">Passeio</a></li>
                        <li><a href="petsitter.html">Pet Sitter</a></li>
                    </ul>
                    <ul>
                        <li class="link_title"><a href="casajardim.html">Casa e Jardim</a></li>
                        <li><a href="controle.html">Controle de Pragas</a></li>
                        <li><a href="aromatizantes.html">Aromatizantes e Difusores</a></li>
                    </ul>
                    <ul>
                        <li class="link_title"><a href="produtos.html">Produtos</a></li>
                        <li><a href="produtos.html">Galeria de Produtos</a></li>
                        <li><a href="detalhes.html">Detalhes Produtos</a></li>
                    </ul>
                    <ul>
                        <li class="link_title"><a href="dicas.html">Dicas</a></li>
                        <li><a href="adestramento.html">Adestramento</a></li>
                        <li><a href="socializacao.html">Socialização</a></li>
                    </ul>
                    <ul>
                        <li class="link_title"><a href="saude.html">Saúde</a></li>
                        <li><a href="veterinario.html">Veterinário</a></li>
                        <li><a href="vacina.html">Vacinas</a></li>
                    </ul>
                    <ul>
                        <li class="link_title"><a href="eventos.html">Eventos</a></li>
                        <li><a href="doacaoadocao.html">Feira Doação e Adoção</a></li>
                        <li><a href="vetscience.html">Vet Science</a></li>
                        <li><a href="groomingshow.html">Grooming Show</a></li>
                    </ul>
                    <ul>
                        <li class="link_title"><a href="sobre.html">Sobre</a></li>
                        <li><a href="sobre.html">Empresa</a></li>
                        <li><a href="faleconosco.html">Fale Conosco</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                    <a href="index.html"><img class="logo footer" src="assets/img/logo.png" alt="Pet Eleven" /></a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>