<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Pet Eleven | Sobre</title>

        <style>
            html {
                display: grid;
                /* margin: auto; */
                background: #f1f3fa;
                width: 100%;
                height: 100%;
            }

            body {
                font-family: Georgia, serif;
                padding: 0px;
                margin: 0px;
                display: table-cell;
                vertical-align: middle;
            }

            .top {
                background: #16a1af;
                width: 100%;
                height: 100px;
            }

            .logo {
                float: left;
                margin-top: 1%;
                margin-left: 20%;
                width: 150px;
                height: auto;
            }

            .search input {
                float: right;
                margin-top: 3%;
                margin-right: 25%;
                width: 400px;
            }

            .navbar {
                background: #46adb8;
                height: 50px;
            }

            .navbar ul {
                padding: 0px;
                margin: 0px;
                padding-top: 1%;
                margin-left: 50%;
                list-style: none;
            }
            .navbar ul li {
                display: inline;
            }

            .navbar ul li a {
                margin-right: 10px;
                text-decoration: none;
                color: #000;
            }


            #content {
                display: flex;
                justify-content: center;
            }

            #title {
                display: flex;
                justify-content: center;
                font-size: 30px;
                margin-top: 15px;
            }

            #text {
                display: flex;
                width: 700px;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            #store {
                display: inline;
                align-self: center;
                align-items: center; 
                justify-content: center; 
            }

            .store-image{
                display: flex;
                width: 320px;
                height: 320px;
                margin-top: 15px;
                margin-left: 30px;
            }
            
            #img1{
                background:url(assets/img/about-page/pet-shop-about.png);
                border-radius: 8px;
                margin: auto;
                background-size: cover;
            }
            
            #img2 {
                background:url(assets/img/about-page/girl-pointer-about.jpg);
                border-radius: 8px;
                margin: auto;
                background-size: cover;
                background-position-x: -140px;
            }

            footer {
                display: grid;
                justify-content: center;
                background: #06a843;
                margin-top: 20px;
                height: 200px;
            }

            .logo.footer {
                margin: 0px;
                margin-top: 30px;
                margin-right: 50px;
                margin-left: 50px;
                float: right;
            }

            .fastlinks {
                padding-top: 20px;
                text-align: center;
            }
            .fastlinks ul {
                float: left;
                list-style: none;
                padding-left: 20px;
            }

            .fastlinks ul li a {
                color: #000;
                text-decoration: none;
            }
            .fastlinks ul li {
                margin-top: 5px;
            }
            .link_title {
                font-size: 24px;
            }

        </style>
    </head>
    <body>
        <div id="header">
                <div class="top">
                <a href="index.html"><img class="logo" src="assets/img/logo.png" alt="Pet Eleven" /></a>
                
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="banhoetosa.html">Cuidados</a></li>
                    <li><a href="controle.html">Casa e Jardim</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="dicas.html">Dicas</a></li>
                    <li><a href="vacina.html">Saúde</a></li>
                    <li><a href="dicas.html">Eventos</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>
        </div>

        <div id="title">Empresa</div>

        <div id="content">
            <div id="text">
                Sabemos que cada laço é único. Fonte de alegria, evolução, bem-estar. Temos experiência e oferecemos espaços, produtos e serviços. <br> <br> 
                
                Somos apaixonados por pets! Essa não é apenas uma expressão inserida em nossa missão como empresa, mas uma realidade vivenciada todos os dias em nossas atitudes, nas lojas e em todos os nossos pontos de contato. <br> <br>
                
                Trabalhamos para que você e seus pets tenham a melhor experiência em nossas lojas, seja através dos serviços de eterinária ou pela variedade de produtos. Ah, mantemos nossas orelhas em pé para saber das novidades do mundo pet e levá-las até você. <br> <br>

                Sabemos que cuidar de nossos bichinhos é um prazer: selecionar a melhor ração, buscar mimos novos, levá-los para um banho. O que importa é ver que eles estão bem. <br> <br>

                Muitas vezes, sabemos que seu tempo é curto, mas queremos que você aproveite cada segundo que passar conosco! Para isso, a gente trata todos os pets com muita dedicação e respeito e trabalha a todo instante para que nossas lojas, produtos e serviços estejam à altura de tanto amor e cuidado. <br> <br>
                
                Convidamos você a dar um passeio em nossa loja, se divertir, sentimentos, criar laços, sorrir com a gente. Isso é o que fazemos, e esse é o nosso jeito. <br> <br>
                
                Nossos Valores: <br> <br>
                1. Somos apaixonados por pets; <br> <br>

                2. Respeitamos uns aos outros; <br> <br>

                3. Reconhecemos esforços, premiamos resultados; <br> <br>

                4. Encantamos nossos clientes; <br> <br>

                5. Temos prazer em servir. <br> <br>

                *Praticamos os 5 valores todos os dias. <br> <br>
            </div>

            <div id="store">
                <div class="store-image" id="img1"></div>
                <div class="store-image" id="img2"></div>
            </div>
        </div>

        <div id="footer">
            <div id="rodape">
                <footer>
                    <div class="fastlinks">
                        <ul>
                            <li class="link_title"><a href="cuidados.html">Cuidados</a></li>
                            <li><a href="banhotosa.html">Banho e Tosa</a></li>
                            <li><a href="passeio.html">Passeio</a></li>
                            <li><a href="petsitter.html">Pet Sitter</a></li>
                        </ul>
                        <ul>
                            <li class="link_title"><a href="casajardim.html">Casa e Jardim</a></li>
                            <li><a href="controlepragas.html">Controle de Pragas</a></li>
                            <li><a href="aromatizantesDifusores.html">Aromatizantes e Difusores</a></li>
                        </ul>
                        <ul>
                            <li class="link_title"><a href="produtos.html">Produtos</a></li>
                            <li><a href="galeria.html">Galeria de Produtos</a></li>
                            <li><a href="detalhes.html">Detalhes Produtos</a></li>
                        </ul>
                        <ul>
                            <li class="link_title"><a href="dicas.html">Dicas</a></li>
                            <li><a href="adestramento.html">Adestramento</a></li>
                            <li><a href="socializacao.html">Socialização</a></li>
                        </ul>
                        <ul>
                            <li class="link_title"><a href="saude.html">Saúde</a></li>
                            <li><a href="veterinario.html">Veterinário</a></li>
                            <li><a href="vacina.html">Vacinas</a></li>
                        </ul>
                        <ul>
                            <li class="link_title"><a href="eventos.html">Eventos</a></li>
                            <li><a href="doacaoadocao.html">Feira Doação e Adoção</a></li>
                            <li><a href="vetscience.html">Vet Science</a></li>
                            <li><a href="groomingshow.html">Grooming Show</a></li>
                        </ul>
                        <ul>
                            <li class="link_title"><a href="sobre.html">Sobre</a></li>
                            <li><a href="sobre.html">Empresa</a></li>
                            <li><a href="faleconosco.html">Fale Conosco</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                        <a href="index.html"><img class="logo footer" src="assets/img/logo.png" alt="Pet Eleven" /></a>
                    </div>
                </footer>
            </div>
        </div>

    </body>
</html>